<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 SMALL PROJECTS - IN HTML CSS AND JAVASCRIPT - BY NIDHI UPMAN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #000;
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      a {
        flex-basis: calc(25% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
        perspective: 1000px;
      }

      a:hover {
        transform: rotateX(10deg) rotateY(10deg);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      
      
      
        
      
      <a href="./github/index.html">github</a>
      <a href="./note-app/index.html">note-app</a>
      <a href="./quiz app/index.html">quiz app</a>
      <a href="./random-color/index.html">random-color</a>
      <a href="./random-para/index.html">random-para</a>
      <a href="./random-password/index.html">random-password</a>
      <a href="./slider/index.html">slider</a>
      <a href="./to-do/index.html">to-do</a>
      
      
     
    </div>
  </body>
</html>